cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.30.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 631e7162bb5cacea12398d6949bed229c55d90a4bf4d616240f6bf838debf337

name:           bmm-simulate
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/dschrempf/bmm-simulate#readme>
homepage:       https://github.com/dschrempf/bmm-simulate#readme
bug-reports:    https://github.com/dschrempf/bmm-simulate/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2018)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/bmm-simulate

library
  exposed-modules:
      ArgParse
      BndModel
      BndState
      CFWriter
      Defaults
      Distribution
      DNAModel
      GammaRate
      RateMatrix
      RTree
      Tools
      Transition
  other-modules:
      Paths_bmm_simulate
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      MonadRandom >=0.5.1
    , ansi-wl-pprint >=0.6.7.3
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bytestring >=0.10.8.1
    , distribution >=1.1.1.0
    , hmatrix >=0.18.0.0
    , integration >=0.2.1
    , monad-logger
    , optparse-applicative >=0.13.2.0
    , random >=1.1
    , random-fu >=0.2.7.0
    , statistics >=0.13.3.0
    , text >=1.2.2.1
    , transformers
    , vector >=0.11.0.0
    , zlib >=0.6.1.2
  default-language: Haskell2010

executable bmm-simulate
  main-is: Main.hs
  other-modules:
      Paths_bmm_simulate
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N -eventlog -O2
  build-depends:
      MonadRandom >=0.5.1
    , ansi-wl-pprint >=0.6.7.3
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bmm-simulate
    , bytestring >=0.10.8.1
    , distribution >=1.1.1.0
    , hmatrix >=0.18.0.0
    , integration >=0.2.1
    , monad-logger
    , optparse-applicative >=0.13.2.0
    , random >=1.1
    , random-fu >=0.2.7.0
    , statistics >=0.13.3.0
    , text >=1.2.2.1
    , transformers
    , vector >=0.11.0.0
    , zlib >=0.6.1.2
  default-language: Haskell2010

test-suite bmm-simulate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bmm_simulate
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom >=0.5.1
    , ansi-wl-pprint >=0.6.7.3
    , attoparsec >=0.13.1.0
    , base >=4.7 && <5
    , bmm-simulate
    , bytestring >=0.10.8.1
    , distribution >=1.1.1.0
    , hmatrix >=0.18.0.0
    , integration >=0.2.1
    , monad-logger
    , optparse-applicative >=0.13.2.0
    , random >=1.1
    , random-fu >=0.2.7.0
    , statistics >=0.13.3.0
    , text >=1.2.2.1
    , transformers
    , vector >=0.11.0.0
    , zlib >=0.6.1.2
  default-language: Haskell2010
